:local {
  .root {
    position: relative;

    display: block;
    width: 100%;
  }

  .spinner {
    z-index: 1;
  }

  .card {
    z-index: 0;
  }

  .cardBody {
    min-height: 20px;
  }

  .faded {
    opacity: 0.1;
  }
}
