:local {
  .form {
    display: block;
  }
  
  .formBtn {
    display: inline-block;
    text-transform: capitalize;
  }
  
  .formBtn + .formBtn {
    margin-left: 15px;
  }
}

:local {
  .errorMsg {
    color: red;
    font-size: 10px;
  }
}
