:local {
  .formGroup {
    position: relative;
  }

  .footer {
    display: block;

    &:before,
    &:after {
      content: '';
      display: table;
      width: 100%;
    }

    &:after {
      clear: both;
    }
  }

  .cancelBtn {
    float: left;
    width: 105px;
  }

  .submitBtn {
    float: right;
    width: 105px;
  }

  .loading {
    display: table;
    width: auto;
    margin: 0 auto;

    > * {
      display: table-cell;
      vertical-align: middle;

      &:nth-child(2) {
        padding-left: 5px;
      }
    }
  }

  .errorMsg {
    position: absolute;
    left: 0;
    top: 65px;

    color: #ef4836;
    font-size: 11px;
    font-weight: bold;
  }
}
