:local {
  .registrationDataSection {
    display: block;
    margin-bottom: 20px;
  }

  .registrationDataHeader {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
  }

  .registrationData {
    margin-left: 10px;
  }
  
  .footer {
    margin-top: 20px;
  }
}
