:local {
  .header {
    position: relative;
    box-sizing: border-box;
    
    display: block;
    width: 100%;
    height: 50px;
  
    padding: 5px 15px;
  
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    
    &:before,
    &:after {
      content: '';
      display: table;
      width: 100%;
    }
    
    &:after {
      clear: both;
    }
  }
  
  .logoWrapper {
    position: relative;
    display: block;
    width: auto;
    height: 100%;
    float: left;
  }
  
  .logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .menuBtnWrapper {
    position: relative;
    display: block;
    width: auto;
    height: 100%;
    float: right;
  }
  
  .menuBtn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
}
