:local {
  .root {
    display: block;
    margin-bottom: 35px;
  }

  .title {
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
  }

  .btn {
    white-space: normal;
  }

  .loading {
    display: table;
    width: auto;
    margin: 0 auto;

    > * {
      display: table-cell;
      vertical-align: middle;

      &:nth-child(2) {
        padding-left: 5px;
      }
    }
  }
}
