:local {
  .root {
    display: block;
    text-align: right;
  }

  .title {
    display: block;
    width: 100%;

    font-size: 12px;
  }

  .rate {
    display: block;
    width: 100%;

    font-size: 24px;
    line-height: 30px;
  }

  @media (max-width: 400px) {
    .root {
      text-align: left;
      line-height: 14px;
    }

    .title,
    .rate {
      display: inline;
    }
    
    .title {
      margin-right: 6px;
      font-size: 11px;
    }

    .rate {
      font-size: 14px;
    }
  }
}
