:local {
  @import '../../../shell/bity-colors';

  .cardHeader {
    &:after,
    &:before {
      content: '';
      display: table;
      width: 100%;
    }

    &:after {
      clear: both;
    }
  }

  .headerTitle {
    display: block;
    float: left;
  }

  .exchangeRateWidget {
    display: block;
    float: right;
  }

  @media (max-width: 400px) {
    .headerTitle,
    .exchangeRateWidget {
      float: none;
    }

    .exchangeRateWidget {
      text-align: left;
    }
  }

  .form {
    display: block;
    text-align: center;
  }

  .formInner {
    display: inline-block;

    &:before,
    &:after {
      content: '';
      display: table;
      width: 100%;
    }

    &:after {
      clear: both;
    }
  }

  .group {
    display: block;
    position: relative;

    &:before,
    &:after {
      content: '';
      display: table;
      width: 100%;
    }

    &:after {
      clear: both;
    }
  }

  .section {
    display: block;
    float: left;
  }

  .amountInput {
    display: block;
    width: 107px;

    float: left;
  }

  .currencySelectorContainer {
    position: relative;

    display: block;

    float: left;
  }

  .swapBtnSection {
    box-sizing: border-box;

    margin-left: 30px;
    margin-right: 30px;

    :global(.swap-btn) {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .amountInput + .currencySelectorContainer {
    margin-left: 30px;
  }

  .inputError {
    text-align: left;
  }

  @media (max-width: 794px) {
    .form + * {
      margin-top: 35px;
    }

    .section {
      float: none;

      select,
      input {
        margin-bottom: 0;
      }

      input {
        width: 160px;
      }
    }

    .section + .section {
      margin-top: 20px;
    }

    .section:last-child {
      margin-top: 8px;
    }

    .swapBtnSection {
      :global(.swap-btn) {
        top: 8px;

        &:before {
          transform: rotate(90deg);
        }
      }
    }
  }

  @media (max-width: 465px) {
    .section {
      input,
      select {
        font-size: 11px !important;
      }

      input {
        width: 80px;
      }
    }

    .swapBtnSection {
      :global(.swap-btn) {
        top: 6px;
      }
    }

    .amountInput + .currencySelectorContainer {
      margin-left: 20px;
    }
  }
}
