@import '../vars';
@import '../styles';

:local {
  .link {
    position: relative;

    display: block;
    width: 100%;

    box-sizing: border-box;

    font-weight: @font-weight;

    padding-left: @padding-left;
    padding-top: @padding-top;
    padding-bottom: @padding-bottom;
    
    cursor: pointer;

    &,
    &:hover,
    &:active,
    &:focus {
      outline: none;
      color: @text-color;
      text-decoration: none;
    }

    &:hover {
      background-color: @hover-bg;
    }
  }

  .activeLink {
    @border-width: 5px;

    border-left: @border-width solid @bity-yellow;
    padding-left: @padding-left - @border-width;
    cursor: default;

    &,
    &:hover,
    &:active,
    &:focus {
      color: #ffffff;
      background-color: rgba(255, 255, 255, 0.17);
    }
  }
}
