:local {
  .errorCardBody {
    text-align: center;
  }

  .section {
    position: relative;

    display: block;
    width: 100%;
  }

  .sectionPhone {
    .section();

    margin-top: 10px;

    :global(.react-phone-number-input) {
      margin-bottom: 0;
    }
  }

  .sectionBtn {
    .section();

    margin-top: 20px;

    &:before,
    &:after {
      content: '';
      display: table;
      width: 100%;
    }

    &:after {
      clear: both;
    }
  }

  .btn {
    float: right;
    min-width: 150px;

    @media (max-width: 480px) {
      float: none;
      width: 100%;
      display: block;
    }
  }

  .loading {
    display: table;
    width: auto;
    margin: 0 auto;

    > * {
      display: table-cell;
      vertical-align: middle;

      &:nth-child(2) {
        padding-left: 5px;
      }
    }
  }
}
