:local {
  .container {
    position: absolute;
    left: 0;
    top: 0;

    display: block;
    width: 100%;
    height: 100%;

    background: rgba(255, 255, 255, 0);
  }

  .spinner {
    position: absolute;
    left: 50%;
    top: 50%;

    display: block;

    transform: translate(-50%, -50%);
  }
}
