:local {
  .errorCardBody {
    text-align: center;
  }

  .cancelUi {
    margin-top: 20px;
  }

  .paymentMethodDetails {
    margin-bottom: 10px;
  }

  .orderInfo {
    display: block;

    box-sizing: border-box;
    padding: 20px;

    border: 1px solid #a2a2a2;
    border-radius: 4px;

    background-color: #eeeeee;
  }
}
