@import '../bity-colors';

:local {
  .footer {
    position: relative;
    
    box-sizing: border-box;
    
    display: block;
    width: 100%;
    
    padding: 10px;
    
    background-color: @bity-dark-blue;
    
    color: #7ba1ac;
    text-align: center;
    font-size: 11px;
  }
}
