@import '../../bity-colors';

:local {
  .menu {
    position: relative;
    box-sizing: border-box;
    
    display: block;
    
    padding: 10px;
  
    border-radius: 4px;
    
    cursor: pointer;
    
    user-select: none;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
  
  .bar {
    position: relative;
    box-sizing: border-box;
    
    display: block;
    width: 22px;
    height: 2px;
    
    border-radius: 1px;
    
    background-color: #ffffff;
  }
  
  .bar + .bar {
    margin-top: 4px;
  }
  
  .menuInverted {
    border: 1px solid @bity-blue;
    
    .bar {
      background-color: @bity-blue;
    }
    
    &:hover {
      border-color: #ffffff;
      background-color: transparent;
      
      .bar {
        background-color: #ffffff;
      }
    }
  }
}
