:local {
  .root {
    position: relative;

    display: block;
    width: 100%;

    &:before,
    &:after {
      content: '';

      display: table;
      width: 100%;
    }

    &:after {
      clear: both;
    }
  }

  .input {
    margin-bottom: 0 !important;
  }

  .inputContainer,
  .selectorContainer {
    float: left;
  }

  .inputContainer {
    width: 30%;
    margin-right: 5%;
  }

  .selectorContainer {
    width: 65%;
  }

  .errorMsg {
    position: absolute;
    left: 0;
    top: auto;

    color: #ef4836;
    font-size: 11px;
    font-weight: bold;
  }

  .arrow {
    display: inline-block;
    width: 18px;
    height: auto;
    vertical-align: middle;

    @media (max-width: 800px) {
      transform: rotate(90deg);
    }
  }

  @media (max-width: 400px) {
    :global(.form-control) {
      font-size: 13px;
    }

    .inputContainer {
      width: 40%;
    }

    .selectorContainer {
      width: 55%;
    }
  }
}
