:local {
  .formTitle {
    display: block;
    margin-bottom: 20px;
  }

  .btnContainer {
    display: block;
    width: 100%;

    margin-top: 20px;

    &:before,
    &:after {
      content: '';
      display: table;
      width: 100%;
    }

    &:after {
      clear: both;
    }
  }

  .resendBtn {
    float: right;
  }
}
